/* ------------------------------>
        ( Alt + Shift + A ) ----------> This is Multi-line Comments (or Block Comment)
<------------------------------ */

//    ( Ctrl + / ) ----------> This is Single-line Comment

/* ----------------------------------(👇👈Editor Settings👉👇)---------------------------------- */
{
  // -----Font and Text Settings-----
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.fontFamily": "Fira Code, Operator Mono, monospace, Cascadia Code",
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",

  // -----Bracket and Cursor Customization-----
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.stickyScroll.enabled": true,
  "editor.smoothScrolling": true,
  "editor.glyphMargin": true,

  // -----Whitespace Handling-----
  "files.trimTrailingWhitespace": true,

  /* ----------------------------------
          Auto Save Configurations
  ---------------------------------- */
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10,

  /* ----------------------------------
        Code Formatting & Linting
  ---------------------------------- */
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[html]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "eslint.alwaysShowStatus": true,

  /* ----------------------------------
             Cursor Settings
  ---------------------------------- */
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",

  /* ----------------------------------
             Productivity & UX
  ---------------------------------- */
  "editor.renderLineHighlight": "all",
  "breadcrumbs.enabled": true,
  "git.autofetch": true,
  "editor.inlineSuggest.enabled": true,

  /* ----------------------------------
        Comment Color Custom
  ---------------------------------- */
  "editor.tokenColorCustomizations": {
    "comments": "#3EC70B",
    "textMateRules": [
      {
        "name": "HTML Tags",
        "scope": "entity.name.tag",
        "settings": {
          "foreground": "#00e5ff"
        }
      },
      {
        "name": "HTML Attributes",
        "scope": "entity.other.attribute-name",
        "settings": {
          "foreground": "#FFD369"
        }
      },
      {
        "name": "Attribute Values",
        "scope": "string.quoted",
        "settings": {
          "foreground": "#00DFA2"
        }
      },
      {
        "name": "CSS Class",
        "scope": "entity.name.class",
        "settings": {
          "foreground": "#4FC3F7"
        }
      },
      {
        "name": "CSS ID",
        "scope": "entity.name.tag.id",
        "settings": {
          "foreground": "#FF4C4C"
        }
      },
      {
        "name": "Functions",
        "scope": "entity.name.function",
        "settings": {
          "foreground": "#A78BFA"
        }
      },
      {
        "name": "Variables",
        "scope": "variable",
        "settings": {
          "foreground": "#EAEAEA"
        }
      },
      {
        "name": "Keywords",
        "scope": "keyword",
        "settings": {
          "foreground": "#FF6B6B"
        }
      },
      {
        "name": "Strings",
        "scope": "string",
        "settings": {
          "foreground": "#22C55E"
        }
      },
      {
        "name": "Numbers",
        "scope": "constant.numeric",
        "settings": {
          "foreground": "#FACC15"
        }
      }
    ]
  },

  /* ----------------------------------
             Terminal Settings
  ---------------------------------- */
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontFamily": "Operator Mono, Fira Code, monospace",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.enableFileLinks": "off",

  /* ----------------------------------
    Terminal Color Customization
  ---------------------------------- */
  "workbench.colorCustomizations": {
    "terminal.background": "#262828",
    "terminal.foreground": "#ffffff",
    "terminalCursor.background": "#15dbe5",
    "terminalCursor.foreground": "#c1d812",
    "terminal.ansiBlack": "#1D2021",
    "terminal.ansiBlue": "#0D6678",
    "terminal.ansiBrightBlack": "#665C54",
    "terminal.ansiBrightBlue": "#0D6678",
    "terminal.ansiBrightCyan": "#8BA59B",
    "terminal.ansiBrightGreen": "#95C085",
    "terminal.ansiBrightMagenta": "#8F4673",
    "terminal.ansiBrightRed": "#FB543F",
    "terminal.ansiBrightWhite": "#FDF4C1",
    "terminal.ansiBrightYellow": "#3bfa58",
    "terminal.ansiCyan": "#0bebe3",
    "terminal.ansiGreen": "#06c586",
    "terminal.ansiMagenta": "#8F4673",
    "terminal.ansiRed": "#FB543F",
    "terminal.ansiWhite": "#A89984",
    "terminal.ansiYellow": "#f5f514",

    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#263238",
    "minimap.background": "#131211",
    "editor.background": "#2d2c2c",
    "editor.foreground": "#E5E7EB",
    // "editor.lineHighlightBackground": "#1E293B",
    "editor.renderLineHighlight": "all",
    "editorCursor.foreground": "#22D3EE",
    "editor.selectionBackground": "#772678",
    "editor.selectionForeground": "#ffffff",
    "editor.selectionHighlightBackground": "#323232",
    "editor.findMatchBackground": "#2bb6aa",
    "editor.findMatchHighlightBackground": "#0D7377",
    "sideBar.background": "#020617",
    "activityBar.background": "#020617",
    "statusBar.background": "#020617",
    "tab.activeBackground": "#000000",
    "editor.occurrencesHighlight": "singleFile",
    "editor.wordHighlightBackground": "#5cd8e973",
    "editor.wordHighlightStrongBackground": "#00DFA266",
    "editor.bracketPairColorization.enabled": true,
    "editorBracketMatch.background": "#FFD36933",
    "editorBracketMatch.border": "#FFD369"
  },

  /* ----------------------------------
            Auto Close Tag Config
  ---------------------------------- */
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],

  /* ----------------------------------
                Emmet Config
  ---------------------------------- */
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  /* ----------------------------------
             Live Server Settings
  ---------------------------------- */
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  /* ----------------------------------
              Workbench Icons
  ---------------------------------- */
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.titleScrollbarSizing": "large",
  "settingsSync.ignoredExtensions": [],
  "window.newWindowProfile": "Default",
  "editor.minimap.enabled": false,
  "editor.allowVariableFontsInAccessibilityMode": true,
  "editor.fontVariations": false
}
